{
    "manifest_version": 3,
    "name": "image changer",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["index.js"]
        }
    ]
}
